<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>SymplWorks | Impresszum</title>
    <meta name="description" content="Symplworks Impresszum">
    <link rel="canonical" href="https://symplworks.hu/impresszum">
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-TPMV4TKD');
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="/fontawesome/css/fontawesome.css" rel="stylesheet">
    <link href="/fontawesome/css/solid.css" rel="stylesheet">
    <link href="/fontawesome/css/regular.css" rel="stylesheet">
    <link rel="stylesheet" href="/dist/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&amp;family=Open+Sans:wght@300..800&amp;display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="/images/icons/favicon.png">
  </head>
  <body>
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TPMV4TKD" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <div class="container"> 
      <header>
        <div class="header--wrapper"><a class="js-nav--item__logo text__logo" href="/">SymplWorks</a>
          <div class="js-nav--wrapper">
            <div>
              <nav class="nav"><a class="js-nav--item text__nav" href="/">Kezdőlap</a><a class="js-nav--item text__nav" href="/szolgaltatasok">Szolgáltatások</a><a class="js-nav--item text__nav" href="/gyik">GYIK</a><a class="js-nav--item text__nav" href="/portfolio">Portfólió</a><a class="js-nav--item text__nav" href="/kapcsolat">Kapcsolat</a>
              </nav>
            </div>
          </div>
          <div class="js-nav--menu"> <i class="fa fa-bars"></i></div>
        </div>
      </header>
      <main>
        <div class="impressum--wrapper">
          <h1 class="title title__center impressum-title">Impresszum</h1>
          <div class="impressum--subwrapper">
            <h2 class="subtitle text__brand">Vállalkozás adatai</h2>
            <p><span class="text__bold">Cégnév:</span> Tálos-Farkas Gabriella EV.</span></p>
            <p><span class="text__bold">Székhely:</span> 1031 Budapest, Ányos utca 4.</span></p>
            <p><span class="text__bold">Levelezési cím:</span> 1031 Budapest, Ányos utca 4.</span></p>
            <p><span class="text__bold">Adószám:</span> 48376493-1-41</span></p>
            <p><span class="text__bold">Nyilvántartási száma:</span> 58698086</span></p>
            <p><span class="text__bold">Kamara:</span> Budapesti Kereskedelmi és Iparkamara</span></p>
            <p><span class="text__bold">E-mail:</span> gabi@symplworks.hu</span></p>
          </div>
          <div class="impressum--subwrapper">     
            <h2 class="subtitle text__brand">Tárhelyszolgáltató adatai     </h2>
            <p><span class="text__bold">Cégnév:</span> Rackhost Zrt.      </span></p>
            <p><span class="text__bold">Székhely:</span> 6722 Szeged, Tisza Lajos körút 41.      </span></p>
            <p><span class="text__bold">Adószám:</span> 25333572-2-06</span></p>
            <p><span class="text__bold">Cégjegyzékszám:</span> 06-10-000489</span></p>
            <p><span class="text__bold">E-mail:</span> info@rackhost.hu</span></p>
          </div>
        </div>
      </main>
      <footer>
        <div class="links--wrapper"><a class="footer--text__link text__small" href="/adatvedelem">Adatvédelmi Tájékoztató</a><span>|  </span><a class="footer--text__link text__small" href="/impresszum"> Impresszum</a></div>
        <p class="text__small">Köszönet <a class="footer--text__link" href="https://imolatar.wixsite.com/home" target="_blank">Tar Imolának</a> a kapcsolat oldalon található fotóért.</p>
        <p class="footer--text">© 2024 Copyright SymplWorks</p>
      </footer>
    </div>
    <script src="/dist/App.bundle.js"></script>
  </body>
</html>